{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreServices": {
    "Tenant": "http://localhost:7201",
    "Identity": "http://localhost:7202",
    "Permission": "http://localhost:7203",
    "Audit": "http://localhost:7204",
    "File": "http://localhost:7205",
    "Numbering": "http://localhost:7206",
    "Workflow": "http://localhost:7207"
  }
}
