{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=notification_db;Username=nexus;Password=nexus_dev_password"
  },
  "Jwt": {
    "Issuer": "nexus",
    "Audience": "nexus",
    "SigningKey": "nexus-development-signing-key-please-override-0123456789",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  }
}
