{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreServices": {
    "Tenant": "http://localhost:7201",
    "Identity": "http://localhost:7202",
    "Permission": "http://localhost:7203",
    "Crm": "http://localhost:7208",
    "Sales": "http://localhost:7209"
  }
}
